[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'c5_final_report.blg'
[27] biber-darwin:340> INFO - === Sun Apr  7, 2024, 18:28:31
[36] Biber.pm:419> INFO - Reading 'c5_final_report.bcf'
[68] Biber.pm:976> INFO - Using all citekeys in bib section 0
[74] Biber.pm:4419> INFO - Processing section 0
[79] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[101] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[180] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:660> INFO - Writing 'c5_final_report.bbl' with encoding 'UTF-8'
[195] bbl.pm:763> INFO - Output to c5_final_report.bbl
[195] Biber.pm:131> WARN - legacy month field 'July' in entry 'yolov2' is not an integer - this will probably not sort properly.
[196] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/lv/dz4h_s412yg9zb37kn7v1r580000gn/T/biber_tmp_Vrp8/a9e03cb3043b9e2c02591da84105bb68_7187.utf8, line 3, warning: 32 characters of junk seen at toplevel
[196] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/lv/dz4h_s412yg9zb37kn7v1r580000gn/T/biber_tmp_Vrp8/a9e03cb3043b9e2c02591da84105bb68_7187.utf8, line 120, warning: 1 characters of junk seen at toplevel
[196] Biber.pm:133> INFO - WARNINGS: 3
