\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{DLinCVReview}
\abx@aux@segm{0}{0}{DLinCVReview}
\abx@aux@cite{0}{ObjDetReview}
\abx@aux@segm{0}{0}{ObjDetReview}
\abx@aux@cite{0}{ObjDetReview2}
\abx@aux@segm{0}{0}{ObjDetReview2}
\abx@aux@cite{0}{ObjDetReview3}
\abx@aux@segm{0}{0}{ObjDetReview3}
\abx@aux@cite{0}{fastrcnn}
\abx@aux@segm{0}{0}{fastrcnn}
\abx@aux@cite{0}{fasterrcnn}
\abx@aux@segm{0}{0}{fasterrcnn}
\abx@aux@cite{0}{maskrcnn}
\abx@aux@segm{0}{0}{maskrcnn}
\abx@aux@cite{0}{maskrcnn}
\abx@aux@segm{0}{0}{maskrcnn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Neural Networks in Computer Vision}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Object Detection}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Objectives and Uses}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Two-Shot Detectors}{1}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\abx@aux@cite{0}{yolov2}
\abx@aux@segm{0}{0}{yolov2}
\abx@aux@cite{0}{yolov3}
\abx@aux@segm{0}{0}{yolov3}
\abx@aux@cite{0}{yolov7}
\abx@aux@segm{0}{0}{yolov7}
\abx@aux@cite{0}{yolov9}
\abx@aux@segm{0}{0}{yolov9}
\abx@aux@cite{0}{yolov7}
\abx@aux@segm{0}{0}{yolov7}
\abx@aux@cite{0}{yolov9}
\abx@aux@segm{0}{0}{yolov9}
\abx@aux@cite{0}{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\abx@aux@cite{0}{yolov1}
\abx@aux@segm{0}{0}{yolov1}
\abx@aux@cite{0}{segm1}
\abx@aux@segm{0}{0}{segm1}
\abx@aux@cite{0}{segm2}
\abx@aux@segm{0}{0}{segm2}
\abx@aux@cite{0}{segm3}
\abx@aux@segm{0}{0}{segm3}
\abx@aux@cite{0}{RetinaNet}
\abx@aux@segm{0}{0}{RetinaNet}
\abx@aux@cite{0}{DETR}
\abx@aux@segm{0}{0}{DETR}
\abx@aux@cite{0}{ObjDetReview}
\abx@aux@segm{0}{0}{ObjDetReview}
\abx@aux@cite{0}{ObjDetReview2}
\abx@aux@segm{0}{0}{ObjDetReview2}
\abx@aux@cite{0}{ObjDetReview3}
\abx@aux@segm{0}{0}{ObjDetReview3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces YOLO models represent detection as a regression problem by dividing the image into a grid and predicting classes, bounding box coordinates, and confidences for each cell in the grid \blx@tocontentsinit {0}\cite {yolov1}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:yolo_viz}{{1}{2}{YOLO models represent detection as a regression problem by dividing the image into a grid and predicting classes, bounding box coordinates, and confidences for each cell in the grid \cite {yolov1}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Single-Shot Detectors}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Segmentation}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}RetinaNET}{2}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}DETR}{2}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Object Detection}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Objectives and Uses}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Faster-R-CNN}{2}{subsubsection.3.0.1}\protected@file@percent }
\abx@aux@cite{0}{ultralytics_yolov9}
\abx@aux@segm{0}{0}{ultralytics_yolov9}
\abx@aux@cite{0}{ultralytics_yolov9}
\abx@aux@segm{0}{0}{ultralytics_yolov9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}Mask-R-CNN}{3}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}3}YOLOv9}{3}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of Faster R-CNN(a) and Mask R-CNN(b).}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:faster_mask_rcnn}{{2}{3}{Architecture of Faster R-CNN(a) and Mask R-CNN(b)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of YOLOv9. Source: \textit  {YOLOv9: Ultralytics' YOLOv5 Implementation}~\blx@tocontentsinit {0}\cite {ultralytics_yolov9}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:yolov9_architecture}{{3}{4}{Architecture of YOLOv9. Source: \textit {YOLOv9: Ultralytics' YOLOv5 Implementation}~\cite {ultralytics_yolov9}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Dataset: KITTI-MOTS}{4}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Metrics}{4}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}2a}Overview}{4}{paragraph.4.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KITTI MOTS Dataset(left) and Annotations(right).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:kitti_dataset}{{4}{4}{KITTI MOTS Dataset(left) and Annotations(right)}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}2b}Code evaluation}{4}{paragraph.4.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}Implementation details}{5}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}3a}Faster R-CNN}{5}{paragraph.4.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Faster R-CNN Inferred Image}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:faster_inferred_image}{{5}{5}{Faster R-CNN Inferred Image}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}3b}Mask R-CNN}{5}{paragraph.4.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Training KITTI-MOTS sample used for inference}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:mask_sample}{{6}{5}{Training KITTI-MOTS sample used for inference}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inference output case}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:mask_interf_output}{{7}{5}{Inference output case}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}3c}YOLOv9}{5}{paragraph.4.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces YOLOv9 Predictions (red)}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:yolo_predictions}{{8}{6}{YOLOv9 Predictions (red)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces YOLOv9 Ground Truth (blue)}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:yolo_gt}{{9}{6}{YOLOv9 Ground Truth (blue)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overall Metrics}}{6}{table.1}\protected@file@percent }
\newlabel{tab:overall_metrics}{{I}{6}{Overall Metrics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Class-wise Metrics}}{6}{table.2}\protected@file@percent }
\newlabel{tab:class_metrics}{{II}{6}{Class-wise Metrics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Mask R-CNN Evaluation Results on KITTI-MOTS}}{6}{table.3}\protected@file@percent }
\newlabel{tab:mask_rcnn_results}{{III}{6}{Mask R-CNN Evaluation Results on KITTI-MOTS}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Effect of learning rate on Faster R-CNN training}}{6}{table.4}\protected@file@percent }
\newlabel{tab:faster_learning_rate_performance}{{IV}{6}{Effect of learning rate on Faster R-CNN training}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Evaluation results for bounding box detection on the test set}}{6}{table.5}\protected@file@percent }
\newlabel{tab:mask_test_bounding_box_evaluation}{{V}{6}{Evaluation results for bounding box detection on the test set}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance Comparison of YOLOv9 Models}}{6}{table.6}\protected@file@percent }
\newlabel{tab:yolov9}{{VI}{6}{Performance Comparison of YOLOv9 Models}{table.6}{}}
\abx@aux@nociteall
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Segmentation results on the test set}}{7}{table.7}\protected@file@percent }
\newlabel{tab:mask_test_segm_evaluation}{{VII}{7}{Segmentation results on the test set}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C5932609B31D678643CF899ADFD56518}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{DETR}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DLinCVReview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fastrcnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maskrcnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ObjDetReview3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{segm3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RetinaNet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fasterrcnn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ultralytics_yolov9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yolov9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ObjDetReview2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{segm2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ObjDetReview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{segm1}{nty/global//global/global}
\gdef \@abspage@last{8}
